<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Information</span></div>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Policy Privacy</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Terms and Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Shipping Methods</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Newsletter</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Email Address">
                    <span class="input-group-btn">
                        <button class="btn btn-default subscribe-button" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Categories</span></div>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Cras justo odio</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Dapibus ac facilisis in</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Morbi leo risus</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Porta ac consectetur ac</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>My Account</span></div>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Orders</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Vouchers</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Points</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Logout</a></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>About Us</span></div>
                <ul>
                    <li>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="#">Read More</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Follow Us</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum</p>
                <ul class="follow-us">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Our Store</span></div>
                <ul class="footer-icon">
                    <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit, Amet</li>
                    <li><span><i class="fa fa-phone"></i></span> +123-456-789</li>
                    <li><span><i class="fa fa-envelope"></i></span> <a href="mailto:cs@example.com">cs@example.com</a></li>
                </ul>
            </div>            
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-6">
                <div class="title-footer"><span>Payment Method</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
                <img src="${resource(dir: 'images', file: 'payment-1.png')}" alt="Payment-1">
                <img src="${resource(dir: 'images', file: 'payment-2.png')}" alt="Payment-2">
                <img src="${resource(dir: 'images', file: 'payment-3.png')}" alt="Payment-3">
                <img src="${resource(dir: 'images', file: 'payment-4.png')}" alt="Payment-4">
                <img src="${resource(dir: 'images', file: 'payment-5.png')}" alt="Payment-5">
            </div>
            
        </div>
    </div>
</div>
