<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
    <link rel="icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kart online</title>

    <!-- Bootstrap -->
    <link href="${resource(dir: 'css/bootstrap', file: 'bootstrap.css')}" rel="stylesheet">
    <!-- Plugins -->
    <link href="${resource(dir: 'css/app', file: 'font-awesome.css')}" rel="stylesheet">
    <link href="${resource(dir: 'css/app', file: 'bootstrap-select.css')}" rel="stylesheet">  
    <link href="${resource(dir: 'css/app', file: 'owl.carousel.css')}" rel="stylesheet">   
    <link href="${resource(dir: 'css/app', file: 'owl.theme.default.css')}" rel="stylesheet">
    <link href="${resource(dir: 'css/app', file: 'jquery.bootstrap-touchspin.css')}" rel="stylesheet">
    <link href="${resource(dir: 'css/app', file: 'style.teal.flat.css')}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>