<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline pull-left">
                    <li>
                        <select class="selectpicker" data-width="95px" data-style="btn-default">
                            <option value="English" data-content="<img alt='English' src='${resource(dir: 'images', file: 'en.jpg')}'> English">English</option>
                            <option value="French" data-content="<img alt='French' src='${resource(dir: 'images', file: 'fr.jpg')}'> French">French</option>
                        </select>
                    </li>
                    <li>
                        <select class="selectpicker" data-width="70px" data-style="btn-default">
                            <option value="USD">$ USD</option>
                            <option value="EUR">€ EUR</option>
                        </select>
                    </li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-phone"></i> +123-000-456</a></li>
                    <li class="hidden-xs"><a href="mailto:cs@example.com"><i class="fa fa-envelope"></i> cs@example.com</a></li>
                </ul>
                <ul class="list-inline pull-right">
                    <li class="hidden-xs"><a href="#"><i class="fa fa-heart"></i> Wishlist (0)</a></li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-align-left"></i> Compare (0)</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Login <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-login" aria-labelledby="dropdownLogin" data-dropdown-in="zoomIn" data-dropdown-out="fadeOut">
                                <form>
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"><span> Remember me</span>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-long-arrow-right"></i> Login</button>
                                    <a class="btn btn-default btn-sm pull-right" href="register.html" role="button">I Want to Register</a>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>